# rest_assured_api

RestAssuredLearning/: pom.xml  postData.json
RestAssuredLearning/src/test/java/com/ems/bdd/: GetAllEmployeesBDD.java  UpdateEmployeeUsingFileJson.java  UpdateGetterSetterEmployeeUsingFileJson.java
RestAssuredLearning/src/test/java/com/ems/bdd/jsonvalidation/: HamcrestMatching.java  ValidateUsingJsonSchema.java  ValidateUsingJsonSchemaInClassPath.java  ValidateUsingNetworkNT.java
RestAssuredLearning/src/test/java/com/ems/bdd/jsonvalidation/hamcrest/: HamcrestMatching.java
RestAssuredLearning/src/test/java/com/ems/bdd/jsonvalidation/networkntk/: ValidateUsingNetworkNT.java
RestAssuredLearning/src/test/java/com/ems/bdd/jsonvalidation/restassured/: DefineClasslevelRequestSpecfications.java  DefineRequestSpecBuilder.java  GetAllEmployeesBDD.java  UpdateGetterSetterEmployeeUsingFileJson.java  ValidateUsingJsonSchema.java  ValidateUsingJsonSchemaInClassPath.java
RestAssuredLearning/src/test/java/com/ems/chatGPTTasks/easy/Task1/: Task1.java
RestAssuredLearning/src/test/java/com/ems/chatGPTTasks/easy/Task2/: Task2.java
RestAssuredLearning/src/test/java/com/ems/chatGPTTasks/easy/Task3/: Task3.java
RestAssuredLearning/src/test/java/com/ems/chatGPTTasks/easy/Task4/: Task4.java
RestAssuredLearning/src/test/java/com/ems/deserializer/: DeserializerJsonFileUsingJsonPath.java  DeserializerJsonFileUsingRestAssured.java  DeserializerStringJsonUsingObjectMapper.java  DeserializerURLResponseRestAssuredFunctions.java
RestAssuredLearning/src/test/java/com/ems/deserializer/getter_setter_pages/: GetterSetterBooks.java  GetterSetterUserDetails.java
RestAssuredLearning/src/test/java/com/ems/extra_concepts/: ManualJsonConstructor.java  Serialization.java  TourChaining.java
RestAssuredLearning/src/test/java/com/ems/jackson_annotation/deserialization/JsonAnySetter/: CallJsonAnySetter.java  JsonAnySetterPage.java
RestAssuredLearning/src/test/java/com/ems/jackson_annotation/deserialization/JsonSetter/: CallJsonSetter.java  JsonSetterPage.java
RestAssuredLearning/src/test/java/com/ems/jackson_annotation/serialization/: EmployeeSerializerPOJO.java
RestAssuredLearning/src/test/java/com/ems/jackson_annotation/serialization/jsonAnyGetter/: EmployeeMap.java  GenerateEmployeeJson.java  SetEmployee.java
RestAssuredLearning/src/test/java/com/ems/jackson_annotation/serialization/jsonGetter/: GenerateEmployeeDetails.java  SetEmployee.java
RestAssuredLearning/src/test/java/com/ems/jackson_annotation/serialization/jsonPropertyOrder/: EmployeeDetails.java  GenerateEmployeeDetails.java
RestAssuredLearning/src/test/java/com/ems/jackson_annotation/serialization/jsonRootName/: Employee.java  GenerateEmployeeJson.java
RestAssuredLearning/src/test/java/com/ems/jackson_annotation/serialization/jsonSerializer/: DevicesDetailsPOJO.java  (+3 more)
RestAssuredLearning/src/test/java/com/ems/json_path/: CustomPredicates.java  FilterPredicates.java  ReadJsonUsingFile.java  TypesOfConfigurations.java  TypesOfPaths.java
RestAssuredLearning/src/test/java/com/ems/json_path/jaywayjson/: CustomPredicates.java  FilterPredicates.java  ReadJsonUsingFile.java  TypesOfConfigurations.java  TypesOfPaths.java
RestAssuredLearning/src/test/java/com/ems/non_bdd/: GetAllEmployees.java
RestAssuredLearning/src/test/java/com/ems/pojo_concepts/: DeserializerEmployee.java  Employee.java  Employee1.java  GetterSetterEmployee.java  SerializerEmployee.java
RestAssuredLearning/src/test/resources/jsonValidation/: response.json  schema.json
RestAssuredLearning/src/test/resources/jsonValidation/readJsonFile/: bookstore.json
RestAssuredLearning/src/test/resources/jsonValidation/writeResponseJsonFile/: writeTest.txt
(+14 files in other folders)
